# redis
spring.redis.host=116.62.194.246
spring.redis.port=6379
spring.redis.password=lijiahang
# mysql
spring.datasource.url=jdbc:mysql://116.62.194.246:3306/orion-ops?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin123
# mybatis
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
