<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.orion.ops</groupId>
        <artifactId>orion-ops-api</artifactId>
        <version>1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>orion-ops-web</name>
    <artifactId>orion-ops-web</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- service -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- export -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-export</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mapping -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-mapping</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- runner -->
        <dependency>
            <groupId>com.orion.ops</groupId>
            <artifactId>orion-ops-runner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-micro-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
        </dependency>
    </dependencies>
</project>
