.m0 {
  margin: 0 !important;
}

.mx0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.my0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.ml4 {
  margin-left: 4px !important;
}

.mr4 {
  margin-right: 4px !important;
}

.mx4 {
  margin: 0 4px !important;
}

.my4 {
  margin-top: 4px !important;
  margin-bottom: 4px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mx8 {
  margin: 0 8px !important;
}

.my8 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.ml16 {
  margin-left: 16px !important;
}

.mr16 {
  margin-right: 16px !important;
}

.mx16 {
  margin: 0 16px !important;
}

.p0 {
  padding: 0 !important;
}

.px0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.py0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl4 {
  padding-left: 4px !important;
}

.pr4 {
  padding-right: 4px !important;
}

.px4 {
  padding: 0 4px !important;
}

.pl8 {
  padding-left: 8px !important;
}

.pr8 {
  padding-right: 8px !important;
}

.pt8 {
  padding-top: 8px !important;
}

.px8 {
  padding: 0 8px !important;
}

.pl16 {
  padding-left: 16px !important;
}

.pr16 {
  padding-right: 16px !important;
}

.px16 {
  padding: 0 16px !important;
}

.nowrap {
  white-space: nowrap;
}
